########################################################
#                    España               #
########################################################
sort=name
########################################################
title=Cinestrenos
director=cinestrenostv.tv
icon=
url=espana/cinestrenostv.tv.cfg
########################################################
title=TV-Por-Internet
director=tpi
icon=
url=espana/tpi.cfg
########################################################
title=LigaTvLive
director=ligatv
icon=
url=espana/ligatv.cfg
########################################################
title=tvenganchado.com
director=tvenganchado
icon=
url=espana/tvenganchado.cfg
########################################################
#title=verdirectotv.net
#director=verdirectotv.net
#icon=
#url=espana/verdirectotv.net.cfg
########################################################
title=VerDirectotv
director=verdirectotv.com
icon=
url=espana/verdirectotv.com.cfg
########################################################
title=TeleFivegb
director=telefivegb.com.com
icon=
url=espana/telefivegb.com.cfg
########################################################
title=VerDirecto.info
director=verdirectotv.info
icon=
url=espana/verdirectotv.info.cfg
########################################################
title=VerLaTeleGratis
director=verlatelegratis
icon=
cfg=espana/verlatelegratis.cfg
url=http://verlatelegratis.net/
########################################################
title=09Stream
director=09stream.com
icon=
url=espana/09stream.com.cfg
########################################################
title=Cinestrenos
director=cinestrenostv.tv
icon=
url=espana/cinestrenostv.tv.cfg
########################################################





